-------------------------------------------------------------------------------
Test set: runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 21.251 sec <<< FAILURE! - in runners.TestRunner
Verify login with valid credentials(Login to nop commerce application)  Time elapsed: 19.416 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:35)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:98)
	at utils.DriverUtils.click(DriverUtils.java:132)
	at pageObjects.HomePage.verifyLogout(HomePage.java:65)
	at steps.StepDefinitions.i_should_be_logged_in_successfully(StepDefinitions.java:62)
	at ✽.I should be logged in successfully(file:src/test/resources/features/login.feature:16)

